{
  "name": "hwy4-events-scraper",
  "version": "1.0.0",
  "private": true,
  "description": "Event scraping pipeline for Hwy 4 Events",
  "scripts": {
    "scrape": "tsx scrape.ts",
    "scrape:bear-valley": "tsx scrape.ts --source bear-valley",
    "scrape:gocalaveras": "tsx scrape.ts --source gocalaveras",
    "tag-weekly": "tsx tag-weekly.ts",
    "backfill-venues": "tsx backfill-venues.ts",
    "backfill-venue-keys": "tsx backfill-venue-keys.ts",
    "seed-venues": "tsx seed-venues.ts",
    "draft-venue-blurbs": "tsx draft-venue-blurbs.ts",
    "warm-maps": "tsx warm-map-cache.ts",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@mendable/firecrawl-js": "^1.15.0",
    "@supabase/supabase-js": "^2.98.0",
    "axios": "^1.7.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
